<html>
<head>
	<title>lec5 CSS</title>
	<link rel="stylesheet" type="text/css" href="external.css">
	<style type="text/css">
	@import url("external.css");
	h2{background-color:silver; color:red; font-style:italic;}
	body{background-color:gray; color:white;}
	h1{text-align:center; text-decoration:underline; color:yellow;}
	p#Pid{text-indent:50px; color:blue; font-weight:900;}
	p.Cclass{text-indent:50px; color:green;}
	.SPAN{text-transform:capitalize; color:red; }
	#DIV1{border:dotted; text-align:center; border-color:red; width:50%; height:100px; }
	#DIV2{color:yellow; margin:0px 0px 0px 0px; border:solid; font-style:italic; border-color:green; width:50%;}
	#DIV3{background: #00ff00 url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR6CXQW90lEq7teJmDjX-A-lOtZ11MgZjhxo9h49LwvAB7Dfafn") center no-repeat fixed; border:solid; width:30%; height:100px; float:none; text-align:center; margin:20px 30% 20px 30%; float:none;}

	</style>
</head>
<body>

<h2>SIlVER</h2>
body-white <br>
<h1>h1_Center</h1>
<p id="Pid">p_Blue<br>p_blue??</p>
<p class="Cclass">p_Green <br>p_green</p>
<h3 class="External">h3_green</h3>
<br>
<h3>span tag</h3>
span tag is like <span class="SPAN">this <em>em</em> really!!</span>
<br>

<h3>DIV tag</h3>
<div id="DIV1">
<p id="Pid">div1</p>
<div id="DIV2">
div2
</div>
</div>
<div id="DIV3">
	<br><br>div3
</div>
hhhhhhhhhhhhhhhhhhhhhhhhhh

<br><br><br>

</body>
</html>